{
  "name": "cursor-terminal",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "script": "npx tsc && NODE_NO_WARNINGS=1 node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.9.0",
    "dotenv": "^17.2.0",
    "readline-sync": "^1.4.10",
    "typescript": "^5.8.3",
    "live-server": "^1.2.1"

  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "@types/readline-sync": "^1.4.8"
  }
}
